<!DOCTYPE html>
<html>
<head>
<title>Meza-Welding</title>
</head>
<body style="background-color:#8ab9f1;font-family:courier;font-size:100%;"
      background-color: rgb(71, 120, 255);
      color: white;
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
      font-size: 300%;}
  </style>   

    <body>      

  <style>
body {  margin: 0;  padding: 0;}

.container {
  display: block;
  width: 1000%;
  height: 100rem;
  margin-bottom: 0.5rem;}

.diamond-plate {
  display: block;
  position: relative;
  background-color: rgba(150, 150, 150, 1);
  background-image:
    linear-gradient(144deg,  rgba(150, 150, 150, 1)   26px,   transparent 27px),
    linear-gradient(-34deg,  rgba(150, 150, 150, 1)   25px,   transparent 26px),
    linear-gradient(132deg,  rgba(255, 255, 255, 1)   26px,   transparent 27px),
    linear-gradient(128deg,  rgba(200, 200, 200, 0.7) 26px,   transparent 27px),
    linear-gradient(-41deg,  rgba(200, 200, 200, 1)   27px,   transparent 28px),
    linear-gradient(-52deg,  rgba(255, 255, 255, 1)   27px,   transparent 28px),
    linear-gradient(-125deg, rgba(150, 150, 150, 1)   26px,   transparent 27px),
    linear-gradient(55deg,   rgba(150, 150, 150, 1)   25px,   transparent 26px),
    linear-gradient(-132deg, rgba(200, 200, 200, 1)   26px,   transparent 27px),
    linear-gradient(-141deg, rgba(255, 255, 255, 1)   26px,   transparent 27px),
    linear-gradient(42deg,   rgba(255, 255, 255, 1)   27px,   transparent 28px),
    linear-gradient(38deg,   rgba(200, 200, 200, 0.5) 27px,   transparent 28px);
  background-size: 100px 100px;
  background-position: 
  -16px  9px, 
  -13px -11px, 
  -13px  13px, 
  -13px  16px,
  -13px -11px, 
  -13px -16px, 
  -23px -1px, 
  -3px  -1px, 
  -26px -1px, 
  -30px -1px,
  -2px  -1px, 
   1px  -1px;}
</style>

<div class="city">  <h2>Meza-Welding</h2>  <p>Trabajos de Soldadura</p></div>  
<div class="container diamond-plate"></div>   
   

<!--This is a comment. Comments are not displayed in the browser-->
<b><h1 style="background-color:#ffa500;color:blue;font-size:300%;">Meza-Welding</h1>
   <h2 style="background-color:#98fb98;color:red;font-size:200%;">Trabajos de soldadura</h2>
  <h3>Imagenes de trabajos</h3>
 <br>
 </b>

   <img src="images\BelgianMalinois.jfif"  alt="BelgianMalinois"  width="250" height="150">
   <img src="images\BelgianMalinois2.jfif" alt="BelgianMalinois2" width="250" height="150">
   <img src="images\BelgianMalinois3.jfif" alt="BelgianMalinois3" width="250" height="150"><br>
   <img src="images\SiberianHusky1.jfif" alt="SiberianHusky1" width="250" height="250">
   <img src="images\SiberianHusky2.jpg" alt="SiberianHusky2" width="510" height="250"><br><br>
 <address>
Correo Electronico: <a href="mailto:hipolitomeza123@me.com">Hipolito Meza</a>
   <br> 
   <br> 
Locacion:<br>
Lote de Gravera<br>
Carpentersville, IL 60110<br>
USA
</address> 
    <style>
    .city {

</body>
</html>
